# instamap

./: README.md
.github/workflows/: main-pr-build-test.yaml  main-publish-release.yaml
src/: InstaMap.sln
src/InstaMap/: AssemblyInfo.cs  IMapper.cs  IObjectMapBuilder.cs  IObjectMapper.cs  InstaMap.csproj  MapperBase.cs  ObjectMapper.cs  TypeExtensions.cs
src/InstaMap.Tests/: InstaMap.Tests.csproj  TypeExtensionsTests.cs  UnitTest1.cs
